# VST

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cd/digitalEdge/vst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/digitalEdge/vst/: MainActivity.java  MultiDexApplication.java  jjjjjjjjjjj.json
app/src/main/java/cd/digitalEdge/vst/Adaptors/: Adaptor_Articles_list.java  Adaptor_Categorie.java  Adaptor_Chat.java  Adaptor_Client_list.java  Adaptor_Panier.java  Adaptor_biens_list.java  Adaptor_blog_comments.java  Adaptor_blog_list.java  Adaptor_commands_list.java  Adaptor_favoris_list.java  Adaptor_message_list.java  Adaptor_product_list.java  Adaptor_recherche_list.java  Adaptor_wallet1_list.java
app/src/main/java/cd/digitalEdge/vst/Adaptors/Intro/: IntroSlideAdapter.java
app/src/main/java/cd/digitalEdge/vst/Adaptors/Slides/: SlideAdapter_home.java
app/src/main/java/cd/digitalEdge/vst/Controllers/: Config.java  Config_preferences.java
app/src/main/java/cd/digitalEdge/vst/Controllers/Background/: BroadCast.java  LocationServices.java  MyLocationListener.java  MyServices.java
app/src/main/java/cd/digitalEdge/vst/Controllers/Offline/: DataBase.java  ExecuteUpdate.java  Tables_queries_methods.java
app/src/main/java/cd/digitalEdge/vst/Controllers/Offline/SQLite/: Sqlite_selects_methods.java  Sqlite_updates_methods.java
app/src/main/java/cd/digitalEdge/vst/Controllers/Online/: Links.java  Selects.java  Selects_queries.java  Updates.java  Updates_queries.java
app/src/main/java/cd/digitalEdge/vst/Objects/: Articles.java  Categories.java  Chats.java  Colors.java  Commande.java  Customers.java  Etats.java  Payments.java  Post_Category.java  Post_Comments.java  Posts.java  Products.java  Projects.java  Sellings.java  Users.java
app/src/main/java/cd/digitalEdge/vst/PrinterBluetooth/: DeviceListActivity.java  ImprimerActivity.java  UnicodeFormatter.java
app/src/main/java/cd/digitalEdge/vst/Tools/: Constants.java  FilePath.java  Preferences.java  RoundedImageView.java  Tool.java  Utils.java
app/src/main/java/cd/digitalEdge/vst/Views/: About_app.java  Client_Account.java  Contacts.java  Gerer.java  Paramettres.java
app/src/main/java/cd/digitalEdge/vst/Views/Blanks/: Add_client.java  Add_product.java  Add_vente.java  Checkout_command.java  Contacts.java
app/src/main/java/cd/digitalEdge/vst/Views/Diapo/: IntroActivity.java
app/src/main/java/cd/digitalEdge/vst/Views/Lists/: Biens.java  Blog.java  Chats.java  Commandes.java  Details_Article.java  Favoris.java  List_clients.java  List_product.java  Messages.java  Panier.java  Recherche.java  Wallet.java
app/src/main/java/cd/digitalEdge/vst/Views/Signin/: Login.java
app/src/main/res/anim/: m_fromright.xml  m_toleft.xml  move_down.xml  move_downnormal.xml  move_from_right.xml  move_right.xml  move_to_right.xml  move_up.xml  myanim.xml  rotate.xml  slide_down.xml  slide_up.xml  zoonin.xml  zoonout.xml
app/src/main/res/drawable-anydpi/: ic_attente.xml  ic_blog_white.xml  ic_client_blue.xml  ic_commande.xml  ic_commande2.xml  ic_comment_dark.xml  ic_ediit.xml  ic_favorite.xml  ic_favortie_orange.xml  ic_gerer.xml  ic_home_gris.xml  ic_mail.xml  ic_mail_white.xml  ic_more_gris.xml  ic_password_gris.xml  ic_phone_gris.xml  ic_postal.xml  ic_refresh_white.xml  ic_shopping_gris.xml  ic_thumbdown_green.xml  ic_thumbup_green.xml  ic_wallet.xml  ic_web.xml
app/src/main/res/drawable-mdpi/: chip_blue.xml  chip_green.xml  chip_orange.xml  chip_red.xml  corner_bleu_solid_backgroung.xml  corner_bleu_solid_bleu.xml  corner_bleu_solid_transparent.xml  corner_bleu_solid_white.xml  corner_dark_solid_dark.xml  corner_green_solid_green.xml  corner_gris_transparent.xml  corner_left_radius_orange.xml  corner_oval_red.xml  corner_red_solid_red.xml  oval_blue.xml  oval_green.xml  oval_gris.xml  oval_red.xml
app/src/main/res/drawable-xxhdpi/: ic_more_white.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_client.xml  activity_add_vente.xml  activity_biens.xml  activity_blog.xml  activity_chats.xml  activity_checkout_command.xml  activity_client_account.xml  activity_commandes.xml  activity_contacts.xml  activity_details.xml  activity_device_list.xml  activity_favoris.xml  activity_gerer.xml  activity_imprimer.xml  activity_intro.xml  activity_list_clients.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_panier.xml  activity_paramettres.xml  activity_product_list.xml  activity_recherche.xml  activity_wallet.xml  badge.xml  content_gerer.xml  content_gerer_drawer.xml  content_main.xml  content_main2.xml  content_main3.xml  custom_action_item_layout_panier.xml  drawer_categorie.xml  drawer_header_menu.xml  drawer_menu.xml  drawer_navigation.xml  drawer_navigation_menu.xml  drawer_profil.xml  footer_panier.xml  intro.xml  (+21 more)
app/src/main/res/menu/: add_client_menu.xml  back_menu.xml  bien_bottom_menu.xml  biens_menu.xml  blog_menu.xml  categories.xml  empty_menu.xml  list_client_menu.xml  main_menu.xml  menu.xml  navigation_menu.xml  panier_menu.xml  recherche_menu.xml
app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cd/digitalEdge/vst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
