<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dr_home"
            android:icon="@drawable/ic_product_white"
            android:title="Accueil"/>

        <item
            android:id="@+id/dr_acheter"
            android:icon="@drawable/ic_user_white"
            android:title="Acheter"/>

        <item
            android:id="@+id/dr_panier"
            android:icon="@drawable/ic_shopping_gris"
            android:title="Panier"/>
        <item
            android:id="@+id/dr_params"
            android:icon="@drawable/ic_settings_white"
            android:title="Paramettres"/>
    </group>


</menu>