<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Views.Client_Account">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/actor"
                        android:gravity="start"
                        android:text="TOTAL VENTES"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:fontFamily="monospace"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        android:gravity="start"
                        android:textSize="20dp"
                        android:textColor="@color/gris_dark"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1,934 $"/>

                </LinearLayout>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_shopping_gris"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/actor"
                        android:gravity="start"
                        android:text="TOTAL CACH"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:fontFamily="monospace"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        android:gravity="start"
                        android:textSize="20dp"
                        android:textColor="@color/gris_dark"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1,934 $"/>

                </LinearLayout>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_thumbup_green"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/actor"
                        android:gravity="start"
                        android:text="TOTAL DETTES"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:fontFamily="monospace"
                        android:layout_marginTop="0dp"
                        android:padding="0dp"
                        android:gravity="start"
                        android:textSize="20dp"
                        android:textColor="@color/gris_dark"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1,934 $"/>

                </LinearLayout>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_thumbdown_green"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/BTN_add_vente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_red_solid_red"
            android:text="Declarer vente "
            android:drawableLeft="@drawable/ic_add_white"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bleu_solid_bleu"
            android:text="Recentes ventes"
            android:drawableLeft="@drawable/ic_product_white"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_green_solid_green"
            android:text="Editer le profil "
            android:drawableLeft="@drawable/ic_edit_white"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="50dp"/>
        <Button
            android:id="@+id/BTN_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bleu_solid_white"
            android:text="Tous les clients"
            android:drawableLeft="@drawable/ic_home_gris"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/gris_dark"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="50dp"/>

    </LinearLayout>


</ScrollView>